apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'releasekeystore'
            keyPassword 'munchin007'
            storeFile file('keystore/releasekeystore.jks')
            storePassword 'munchin007'
        }
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.spacelabs.weatherapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'BASE_URL', '"http://api.openweathermap.org/"'
            it.buildConfigField 'String', 'BASE_URL_WEATHER_ICON', '"http://openweathermap.org/img/w/"'
            it.buildConfigField 'String', 'HEADING_FONT', '"fonts/Aquino.ttf"'
            it.buildConfigField 'String', 'BODY_FONT', '"fonts/Lato-Regular.ttf"'
            it.buildConfigField 'String', 'OPEN_WEATHER_MAP_API_KEY', '\"' + getOpenWeatherApiKey() + '\"'
            it.buildConfigField 'String', 'DATABASE_NAME', '"weatherDb"'
        }
    }

}


def getOpenWeatherApiKey() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('application.properties')))
    return props['OPENWEATHER_API_KEY']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'org.projectlombok:lombok:1.16.18'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.8'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile "com.google.android.gms:play-services-base:11.0.4"
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'

}
